{
  "terminal.integrated.fontFamily": "hack",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "andrey",
    "fullscreen",
    "pakhomov",
    "persistor",
    "smallsquare",
    "targetsize"
  ],
  "prettier.eslintIntegration": true
}